@import './animated.less';

@font-face {
    font-family: 'fi'; /* Project id  */
    src: url('../font/iconfont.ttf?t=1638252498116') format('truetype');
}

.fi {
    font-family: 'fi' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.fi-spinner::before {
        content: '\e609';
    }

    &.fi-shop::before {
        content: '\e60a';
    }

    &.fi-goods::before {
        content: '\e60b';
    }

    &.fi-member-fill::before {
        content: '\e60c';
    }

    &.fi-goods-fill::before {
        content: '\e60d';
    }

    &.fi-shop-fill::before {
        content: '\e60e';
    }

    &.fi-order::before {
        content: '\e60f';
    }

    &.fi-order-fill::before {
        content: '\e610';
    }

    &.fi-shop-set::before {
        content: '\e611';
    }

    &.fi-gift-fill::before {
        content: '\e612';
    }

    &.fi-gift::before {
        content: '\e613';
    }

    &.fi-money-bag-fill::before {
        content: '\e614';
    }

    &.fi-data-fill::before {
        content: '\e615';
    }

    &.fi-mp-fill::before {
        content: '\e616';
    }

    &.fi-app-fill::before {
        content: '\e617';
    }

    &.fi-set-fill::before {
        content: '\e618';
    }

    &.fi-set::before {
        content: '\e619';
    }

    &.fi-angle-double-right::before {
        content: '\e61a';
    }

    &.fi-angle-double-left::before {
        content: '\e61b';
    }

    &.fi-angle-double-down::before {
        content: '\e61c';
    }

    &.fi-angle-double-up::before {
        content: '\e61d';
    }
}
